REACT_APP_SUPABASE_URL=https://dbituzthgdwlrydecyld.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiaXR1enRoZ2R3bHJ5ZGVjeWxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkzNTA2MCwiZXhwIjoyMDc3NTExMDYwfQ.imFYDaR1oE5yGBEUY5R8UCycgadFFwdYGHPG4B-3uwQ
